{
  "name": "magic-8-ball-app",
  "version": "1.0.0",
  "description": "Magic 8 Ball with admin interaction",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
