{
  "name": "emi",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}